aiofiles>=0.4.0
aiohttp>=3.6.3
async-timeout>=3.0.1
atomicwrites>=1.4.0
attrs>=20.2.0
cachetools>=4.1.1
cffi>=1.14.3
chardet>=3.0.4
dbus-python>=1.2.16
future>=0.18.2
h11>=0.9.0
h2>=3.2.0
hpack>=3.0.0
hyperframe>=5.2.0
idna>=2.10
IMAPClient>=2.1.0
jsonschema>=3.2.0
Logbook>=1.5.3
Markdown>=3.3.2
matrix-nio>=0.15.1
multidict>=4.7.6
notify2>=0.3.1
peewee>=3.13.3
Pillow>=8.0.0
pycparser>=2.20
pycryptodome>=3.9.8
pyrsistent>=0.17.3
python-magic>=0.4.18
python-olm>=3.1.3
six>=1.15.0
tenacity>=6.2.0
unpaddedbase64>=1.1.0
yarl>=1.5.1
